<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    h1{
      color: rgb(227, 230, 89);
      text-align: center;
      background-color: rgb(255, 255, 255);
      background-image: url(https://img.freepik.com/fotos-gratis/calculadora-preta-com-vista-superior-nas-maos-femininas-no-espaco-livre-da-mesa-preta_140725-144495.jpg?w=2000);

    }
    body {
      font: normal 15pt;
      font-family: arial,'Courier New';
      font-style:normal;
      color: rgb(224, 0, 112);
      background-color: rgb(119, 37, 37);
    }
    input {
      font: normal 12pt;
      font-family: 'Courier New';
      color: rgb(0, 0, 0);
      background-color: greenyellow;
      border-style:dotted;
      display: inline;
    }
    div#res1, div#res2, div#res3, div#res4 {
      margin-top: 10px;
      background-color: rgb(78, 47, 255);
      color: rgb(102, 96, 187);
    }
  </style>
</head>
<body>
  <h1>Calculadora JavaScript</h1>
  <h2>Somando valores</h2>
  <input type="number" name="txtn1" id="txtn1">
  <input type="number" name="txtn2" id="txtn2">
  <input type="button" value="Somar" onclick="somar()">
  <div id ="res1">Resultado</div>
  <h2>Subtraindo valores</h2>
  <input type="number" name="txtn3" id="txtn3">
  <input type="number" name="txtn4" id="txtn4">
  <input type="button" value="Subtrair" onclick="subtrair()">
  <div id ="res2">Resultado</div>
  <h2>Multiplicação X Multiplicação</h2>
  <input type="number" name="txtn5" id="txtn5">
  <input type="number" name="txtn6" id="txtn6">
  <input type="button" value="Multiplicar" onclick="multiplicar()">
  <div id ="res3">Resultado</div>
  <h2>Divisão</h2>
  <input type="number" name="txtn7" id="txtn7">
  <input type="number" name="txtn8" id="txtn8">
  <input type="button" value="Dividir" onclick="dividir()">
  <div id ="res4">Resultado</div>
  <script>
    function somar(){
      var tn1 = window.document.getElementById('txtn1')
      var tn2 = window.document.querySelector('input#txtn2')
      var res1 = window.document.querySelector('div#res1')
      var n1 = Number(tn1.value)
      var n2 = Number(tn2.value)
      var s = n1 + n2
      res1.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
    }

    function subtrair(){
      var tn3 = window.document.querySelector('input#txtn3')
      var tn4 = window.document.querySelector('input#txtn4')
      var res2 = window.document.querySelector('div#res2')
      var n3 = Number(tn3.value)
      var n4 = Number(tn4.value)
      var sub = n3 - n4
      res2.innerHTML = `A subtração entre ${n3} e ${n4} é igual a ${sub}.`
    }

    function multiplicar(){
      var tn5 = window.document.getElementById('txtn5')
      var tn6 = window.document.querySelector('input#txtn6')
      var res = window.document.querySelector('div#res3')
      var n5 = Number(tn5.value)
      var n6 = Number(tn6.value)
      var multi = n5 * n6
      res3.innerHTML = `A multiplicação entre ${n5} e ${n6} é igual a ${multi}.`
    }

    function dividir(){
      var tn7 = window.document.getElementById('txtn7')
      var tn8 = window.document.querySelector('input#txtn8')
      var res = window.document.querySelector('div#res4')
      var n7 = Number(tn7.value)
      var n8 = Number(tn8.value)
      var divisao = n7 / n8
      res4.innerHTML = `A divisão entre ${n7} e ${n8} é igual a ${divisao}`
    }
  </script>
  
</body>
</html>